
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="https://d3js.org/queue.v1.min.js"></script>
	<script type="text/javascript" src="https://d3js.org/topojson.v1.min.js"></script> 
</head>

<!-- CSS -->
<style>
 
	path {
	 	stroke:white;
	 	stroke-width: 0.2px;
	}
	 
	body {
	 	font-family: 'Proxima Nova', sans-serif;
	}
	 
	.county {
	 	font: 14px sans-serif;
	 	font-weight: bold;
	}
	 
	.legend {
	 	font-size: 14px;
	 	font-family: 'Proxima Nova', sans-serif;
	}

	.legend_title {
	 	font-size: 14px;
	 	font-family: 'Proxima Nova', sans-serif;
	 	font-weight: bold;
	}
	 
	div.tooltip {
	 	position: absolute;
	 	left: 75px;
	 	text-align: left;
        <!-- If the hover box is not tall enough, increase the height variable here. -->
	 	height: 43px;
	 	padding: 10px;
	 	font-size: 14px;
	 	background: #FFFFFF;
	 	border: 1px solid #989898;
 		pointer-events: none;
	}

	p {
		font-family: 'Proxima Nova', sans-serif;
		font-size:10px;
		margin: 20px 0 0 10px;
	}

	@media (max-width: 400px) {
    .d3map {
        display: none;
    }
}
</style>

<body>
		 <script type="text/javascript">
		 var width = 960, height = 600;
         var config = {};
         d3.json("config.json", function(data) {
            config = data;
            console.log(config);

         d3.select("body").append("h1")
            .text(config["Title"]);
         d3.select("head").append("title")
            .text(config["TabTitle"]);
         var legend_labels = config["LegendLabels"];
         var color_domain = config["ColorDomain"];
         var ext_color_domain = config["ExtColorDomain"];
		 var color = d3.scale.threshold()
		    .domain(color_domain)
		    .range(config["Colors"]);
		 
		var div = d3.select("body").append("div")
		 .attr("class", "tooltip")
         .attr("data-html", "true")
		 .style("opacity", 0);
		 
		var svg = d3.select("body").append("svg")
		 .attr("width", width)
		 .attr("height", height)
		 .style("margin", "-15px auto");
		 var path = d3.geo.path()
		 
		queue()
		 .defer(d3.json, "us.json")
		 .defer(d3.csv, config["DataFileName"])
		 .await(ready);
		 
		function ready(error, us, data) {
         // For each parameter in your data.csv file, you'll need a variable here (except id). 
		 var pairValueWithId = {};
         var pairStateWithId = {};
         var pairCountyWithId = {};

		d3.selection.prototype.moveToFront = function() {
  			return this.each(function(){
    		this.parentNode.appendChild(this);
  			});
		}; 

		d3.selection.prototype.moveToBack = function() { 
    		return this.each(function() { 
        	var firstChild = this.parentNode.firstChild; 
        	if (firstChild) { 
            	this.parentNode.insertBefore(this, firstChild); 
        	} 
    		}); 
		};

		data.forEach(function(d) {
         // Reads in data.csv file here. 
         pairValueWithId[d.id] = +d.value;
         pairStateWithId[d.id] = d.state;
         pairCountyWithId[d.id] = d.county;
		 });
		 svg.append("g")
		 .attr("class", "county")
		 .selectAll("path")
		 .data(topojson.feature(us, us.objects.counties).features)
		 .enter().append("path")
		 .attr("d", path)
		 .style ( "fill" , function (d) {
		 return color (pairValueWithId[d.id]);
		 })
		 .style("opacity", 1)
		 .on("mouseover", function(d) {
		 	var sel = d3.select(this);
  			sel.moveToFront();
		 d3.select(this).transition().duration(300).style({'opacity': 1, 'stroke': 'black', 'stroke-width': 1.5});
		 div.transition().duration(300)
		 .style("opacity", 1)
         
         // Update the .html to change the text in the hover box. 
         // Use <br> to indicate a line break. 
		 div.html("ID: " + d.id + 
                  "<br>County: " + pairCountyWithId[d.id] + ", " + pairStateWithId[d.id] +
                  "<br>Value: " + pairValueWithId[d.id].toFixed(2))
                  
         .style("left", (d3.event.pageX) + "px")
		 .style("top", (d3.event.pageY -30) + "px");
		 })
		 .on("mouseout", function() {
		 	var sel = d3.select(this);
  			sel.moveToBack();
		 d3.select(this)
		 .transition().duration(300)
		 .style({'opacity': 1, 'stroke': 'white', 'stroke-width': 0.2});
		 div.transition().duration(300)
		 .style("opacity", 0);
		 })
		 
		 };
		 
		var legend = svg.selectAll("g.legend")
		 .data(ext_color_domain)
		 .enter().append("g")
		 .attr("class", "legend");
		 
		var ls_w = 73, ls_h = 20;
		 
		legend.append("rect")
		 .attr("x", function(d, i){ return width - (i*ls_w) - ls_w;})
		 .attr("y", 550)
		 .attr("width", ls_w)
		 .attr("height", ls_h)
		 .style("fill", function(d, i) { return color(d); })
		 .style("opacity", 0.8);
		 
		legend.append("text")
		 .attr("x", function(d, i){ return width - (i*ls_w) - ls_w;})
		 .attr("y", 590)
		 .text(function(d, i){ return legend_labels[i]; });

		 svg.append("text")
		 .attr("x", 10)
		 .attr("y", 540)
		 .attr("class", "legend_title")
		 .text(function(){return config["LegendTitle"]});

        });

		</script>
	
</body>

</html>
